#BACKEND_URL="https://sketchdaily.club/graphql"
#BACKEND_URL="http://167.99.145.82:4020/graphql"
BACKEND_URL="http://localhost:4020/graphql"
BUCKET_URL="https://sketchdaily.s3.amazonaws.com/"
# NODE_TLS_REJECT_UNAUTHORIZED=0
